# NoSqlGenericWrapper

./: .gitignore  NoSqlGenericWrapper.sln  README.md
LibRtDb/: LibRtDb.csproj  Notes.txt
LibRtDb/Annotations/: MaxCfgAttribute.cs
LibRtDb/CustomExceptions/: CustomNoSqlDbException.cs
LibRtDb/DTO/: DbType.cs
LibRtDb/DTO/DeviceConfigs/: DevConfig.cs  JsonDeviceConfigs.cs
LibRtDb/DTO/DynamicKeys/: DynamicKey.cs
LibRtDb/DTO/Events/: Event.cs
LibRtDb/DTO/Languages/: LangRes.cs  LanguageResource.cs
LibRtDb/DTO/RuntimeConfigs/: GenericRuntimeConfigs.cs  GetConfigsDTO.cs  GetConfigsResultDTO.cs
LibRtDb/DTO/SerialNumbers/: SerialNumber.cs
LibRtDb/Extensions/: JsonDeviceConfigsExt.cs
LibRtDb/Extensions/Linq/MyEquals/: CustomExtensions.cs  LinqEqualsExt.cs
LibRtDb/GenericNoSql/: DbFactory.cs  GenericAsyncEngine.cs  GenericReflectionHelper.cs
LibRtDb/GenericNoSql/Implementations/LiteDB/: LiteDB.cs  LiteDBContextBuilder.cs  LiteDbLightweightSession.cs  LiteDbQuariable.cs  LiteDbQuerySession.cs
LibRtDb/GenericNoSql/Implementations/MartenDB/: MartenDB.cs  MartenDBContextBuilder.cs  MartenDBLightweightSession.cs  MartenDBQuerySession.cs  MartenDbQuariable.cs
LibRtDb/GenericNoSql/Interfaces/: IGenericNoSql.cs  IGenericNoSqlContextBuilder.cs  IGenericNoSqlLightweightSession.cs  IGenericNoSqlQuariable.cs  IGenericNoSqlQuariableResult.cs  IGenericNoSqlQuerySession.cs  IGenericNoSqlSession.cs
LibRtDb/InitialData/: InitialData.cs
LibRtDb/Locking/: GlobalMutex.cs  GlobalMutexLocks.cs
LibRtDb/Mappers/: CustomMapper.cs
LibRtDb/Services/: ConfigsService.cs  DyncamicKeysService.cs  EventsService.cs  FileConfigsService.cs  LanguageResources.cs  SerialNumbersService.cs
UnitTestLibRtDb/: ConfigTests.cs  GenericDbTest.cs  NLog.config  Notes.md  UnitTestLibRtDb.csproj
UnitTestLibRtDb/Data/: SampleCrossDayRate.json  SampleCrossDayRate_BiggerDailyLimit.json  SampleRate.json
